spring.application.name=springgraphqldemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbamar
spring.datasource.username=root
spring.datasource.password=amar
spring.graphql.graphiql.enabled=true
# Logging level for root logger
logging.level.root=INFO

# Logging level for your specific package or class
logging.level.com.graphql.springgraphqldemo=ERROR
